<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R5J-sW-wbG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xgy-MB-ySq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R5J-sW-wbG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4BQ-NC-qXi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7wD-k8-liy" kind="relationship" relationship="rootViewController" id="obe-GK-MWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zo-7G-6dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="793"/>
        </scene>
        <!--SmartVet-->
        <scene sceneID="0pP-8W-0CX">
            <objects>
                <viewController id="7wD-k8-liy" customClass="HomeViewController" customModule="SmartVet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7a-56-YhD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DuE-iz-hTa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaV-72-KtD" customClass="TopView" customModule="SmartVet" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="GMw-t4-n2g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9K-QW-Khh">
                                        <rect key="frame" x="20" y="100" width="374" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Zmb-2S-5cP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJQ-Vs-GW5" customClass="OfficeHoursView" customModule="SmartVet" customModuleProvider="target">
                                        <rect key="frame" x="20" y="120" width="374" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ahb-2P-OMZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZ5-oS-meC">
                                        <rect key="frame" x="20" y="220" width="374" height="10"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS3-hL-plW">
                                                <rect key="frame" x="0.0" y="8" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ePl-M1-Qaz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zS3-hL-plW" secondAttribute="bottom" constant="1" id="EJF-hc-JLG"/>
                                            <constraint firstAttribute="height" constant="10" id="Z39-nr-q5T"/>
                                            <constraint firstItem="zS3-hL-plW" firstAttribute="leading" secondItem="tZ5-oS-meC" secondAttribute="leading" id="gVF-dO-0Kg"/>
                                            <constraint firstAttribute="trailing" secondItem="zS3-hL-plW" secondAttribute="trailing" id="pbu-nq-L4T"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iz7-Y1-Wcc">
                                        <rect key="frame" x="0.0" y="230" width="414" height="544"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="C2E-Jj-8Qw">
                                            <size key="itemSize" width="373" height="0.0"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PetInfoCell" id="dJG-h8-3sV">
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <size key="customSize" width="0.0" height="0.0"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="7wD-k8-liy" id="no4-xg-IxJ"/>
                                            <outlet property="delegate" destination="7wD-k8-liy" id="651-V9-aDH"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y9K-QW-Khh" secondAttribute="trailing" constant="20" id="BBA-CN-LdO"/>
                                    <constraint firstAttribute="bottom" secondItem="iz7-Y1-Wcc" secondAttribute="bottom" id="CrQ-me-twr"/>
                                    <constraint firstAttribute="trailing" secondItem="iz7-Y1-Wcc" secondAttribute="trailing" id="IHK-b3-h36"/>
                                    <constraint firstAttribute="trailing" secondItem="tZ5-oS-meC" secondAttribute="trailing" constant="20" id="KV9-5c-bwh"/>
                                    <constraint firstAttribute="trailing" secondItem="EaV-72-KtD" secondAttribute="trailing" constant="20" id="MyQ-Z2-WpK"/>
                                    <constraint firstItem="rJQ-Vs-GW5" firstAttribute="leading" secondItem="DuE-iz-hTa" secondAttribute="leading" constant="20" id="Otd-3J-u6n"/>
                                    <constraint firstItem="iz7-Y1-Wcc" firstAttribute="leading" secondItem="DuE-iz-hTa" secondAttribute="leading" id="P9B-cW-W3w"/>
                                    <constraint firstItem="Y9K-QW-Khh" firstAttribute="leading" secondItem="DuE-iz-hTa" secondAttribute="leading" constant="20" id="cMD-eu-BiI"/>
                                    <constraint firstItem="EaV-72-KtD" firstAttribute="leading" secondItem="DuE-iz-hTa" secondAttribute="leading" constant="20" id="h6T-NY-jld"/>
                                    <constraint firstItem="tZ5-oS-meC" firstAttribute="leading" secondItem="DuE-iz-hTa" secondAttribute="leading" constant="20" id="sMP-tJ-veC"/>
                                    <constraint firstAttribute="trailing" secondItem="rJQ-Vs-GW5" secondAttribute="trailing" constant="20" id="tee-60-xnJ"/>
                                    <constraint firstItem="EaV-72-KtD" firstAttribute="top" secondItem="DuE-iz-hTa" secondAttribute="top" id="wmI-VM-f1v"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DuE-iz-hTa" firstAttribute="trailing" secondItem="88S-eS-qMY" secondAttribute="trailing" id="C7k-pM-6GD"/>
                            <constraint firstItem="DuE-iz-hTa" firstAttribute="bottom" secondItem="88S-eS-qMY" secondAttribute="bottom" id="F7t-K8-FiD"/>
                            <constraint firstItem="DuE-iz-hTa" firstAttribute="top" secondItem="88S-eS-qMY" secondAttribute="top" id="RTb-Db-1M9"/>
                            <constraint firstItem="DuE-iz-hTa" firstAttribute="leading" secondItem="88S-eS-qMY" secondAttribute="leading" id="TUw-gV-kPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="88S-eS-qMY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="SmartVet" id="cep-GO-UT1"/>
                    <connections>
                        <outlet property="officeHoursView" destination="rJQ-Vs-GW5" id="Dhk-Tq-qLr"/>
                        <outlet property="petList" destination="iz7-Y1-Wcc" id="7wz-8A-b8Y"/>
                        <outlet property="stackView" destination="DuE-iz-hTa" id="uoI-kh-yRb"/>
                        <outlet property="topView" destination="EaV-72-KtD" id="Qjc-41-ICP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkQ-YM-0D2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="793"/>
        </scene>
        <!--Pet Detail View Controller-->
        <scene sceneID="0r1-30-NMA">
            <objects>
                <viewController storyboardIdentifier="PetDetailViewController" id="2rY-xT-KT2" customClass="PetDetailViewController" customModule="SmartVet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0GN-gE-TQ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ccP-xF-1Mm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8e-Xn-7Fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="793"/>
        </scene>
    </scenes>
</document>
